--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v91=0;local v92;while true do if (v91==1) then return v92;end if (v91==0) then v92=v5(v80,v19);v19=nil;v91=1;end end else return v80;end end end);local function v20(v31,v32,v33)if v33 then local v81=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -(877 -(282 + 595)))) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v81-(v81%1) ;else local v82=931 -(857 + (1711 -(1523 + 114))) ;local v83;while true do if (v82==(568 -(367 + 201))) then v83=((835 + 94) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v83 + v83))>=v83) and 1) or (0 + (0 -0)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=1065 -(68 + 222 + 775) ;local v36;local v37;while true do if (v35==(1271 -((1183 -(892 + 65)) + (2490 -1446)))) then return (v37 * (1114 -858)) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (119 -(32 + 85)) ;v35=1 + (0 -0) ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + ((868 -514) -(87 + 263)) ;return (v41 * ((12338973 + 4438423) -(67 + 113))) + (v40 * (48056 + 17480)) + (v39 * 256) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=(10 -7) -2 ;local v45=(v20(v43,953 -((2847 -2045) + 150) ,20) * ((6 -4)^(50 -(10 + 8)))) + v42 ;local v46=v20(v43,56 -35 ,55 -24 );local v47=((v20(v43,24 + 8 )==(998 -(915 + 82))) and  -((861 -(814 + 45)) -1)) or (1 + 0) ;if (v46==(430 -(44 + 386))) then if (v45==(1486 -((2458 -1460) + 488))) then return v47 * (0 -0) ;else v46=1188 -(1069 + 118) ;v44=0 -0 ;end elseif (v46==2047) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(0 -(0 + 0))))) or (v47 * NaN) ;end return v8(v47,v46-(4258 -3235) ) * (v44 + (v45/((2 + 0 + 0)^52))) ;end local function v25(v48)local v49=(2798 -(1789 + 124)) -(261 + 624) ;local v50;local v51;while true do if (v49==(1 -0)) then v50=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;v49=1082 -(1020 + 60) ;end if (v49==2) then v51={};for v93=1424 -(630 + 793) , #v50 do v51[v93]=v2(v1(v3(v50,v93,v93)));end v49=9 -6 ;end if (v49==(0 -0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=3 -2 ;end if (v49==(1750 -(760 + 987))) then return v6(v51);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52~=(812 -(569 + 242))) then else local v87=0;while true do if (v87==1) then v52=5 -3 ;break;end if (v87~=(0 + 0)) then else local v102=0;while true do if (v102==(1024 -(706 + 318))) then v55=nil;v56=nil;v102=1252 -(721 + 530) ;end if (v102~=(1272 -(945 + 326))) then else v87=2 -1 ;break;end end end end end if (v52~=(0 + 0)) then else local v88=0;local v89;while true do if (v88~=(700 -(271 + 429))) then else v89=0;while true do if (v89~=0) then else v53=0;v54=nil;v89=1;end if ((1 + 0)~=v89) then else v52=1;break;end end break;end end end if (v52==3) then v59=nil;while true do local v95=1500 -(1408 + 92) ;local v96;local v97;while true do if (0==v95) then v96=1086 -(461 + 625) ;v97=nil;v95=1289 -(993 + 295) ;end if (v95~=1) then else while true do if (v96==0) then v97=0 + 0 ;while true do if (v97==0) then local v150=0;while true do if (v150~=0) then else local v155=0;while true do if (v155==1) then v150=1;break;end if (v155==(1171 -(418 + 753))) then if (v53~=(1 + 0)) then else local v156=0 + 0 ;local v157;local v158;while true do if (v156==(1 + 0)) then while true do if (v157==0) then v158=0;while true do if ((1 + 1)==v158) then v53=531 -(406 + 123) ;break;end if ((1769 -(1749 + 20))~=v158) then else local v165=0 + 0 ;while true do if (v165~=1) then else v158=1323 -(1249 + 73) ;break;end if (v165==0) then v58=v23();v59={};v165=1 + 0 ;end end end if (v158==(1146 -(466 + 679))) then for v167=1,v58 do local v168=0 -0 ;local v169;local v170;local v171;while true do if (v168==(0 -0)) then v169=0;v170=nil;v168=1;end if (v168~=(1901 -(106 + 1794))) then else v171=nil;while true do if (v169==(1 + 0)) then if (v170==(1 + 0)) then v171=v21()~=(0 -0) ;elseif (v170==2) then v171=v24();elseif (v170==(7 -4)) then v171=v25();end v59[v167]=v171;break;end if (v169==0) then local v175=114 -(4 + 110) ;while true do if (v175==(585 -(57 + 527))) then v169=1;break;end if (v175==0) then local v177=1427 -(41 + 1386) ;while true do if (1~=v177) then else v175=1;break;end if (v177~=0) then else v170=v21();v171=nil;v177=1;end end end end end end break;end end end v57[106 -(17 + 86) ]=v21();v158=2 + 0 ;end end break;end end break;end if ((0 -0)==v156) then v157=0 -0 ;v158=nil;v156=167 -(122 + 44) ;end end end if (v53==2) then local v159=0 -0 ;local v160;local v161;while true do if (v159~=0) then else v160=0 -0 ;v161=nil;v159=1;end if ((1 + 0)==v159) then while true do if (v160~=(0 + 0)) then else v161=0 -0 ;while true do local v164=0;while true do if (v164~=0) then else if (v161~=(65 -(30 + 35))) then else local v172=0;local v173;while true do if ((0 + 0)==v172) then v173=1257 -(1043 + 214) ;while true do if (v173==1) then v161=3 -2 ;break;end if (v173==(1212 -(323 + 889))) then local v176=0 -0 ;while true do if (v176==(581 -(361 + 219))) then v173=321 -(53 + 267) ;break;end if (v176==(0 + 0)) then for v178=1,v23() do local v179=0;local v180;local v181;while true do if ((413 -(15 + 398))==v179) then local v184=982 -(18 + 964) ;while true do if (1==v184) then v179=1;break;end if (0~=v184) then else v180=0 -0 ;v181=nil;v184=1 + 0 ;end end end if ((1 + 0)~=v179) then else while true do if (0~=v180) then else v181=v21();if (v20(v181,851 -(20 + 830) ,1 + 0 )~=0) then else local v185=0;local v186;local v187;local v188;local v189;local v190;while true do if (v185~=(128 -(116 + 10))) then else v190=nil;while true do if (v186~=(1 + 1)) then else while true do if (v187==(740 -(542 + 196))) then local v193=0;while true do if (v193==(0 -0)) then if (v20(v189,1,1)==1) then v190[2]=v59[v190[2]];end if (v20(v189,2,2)==(1 + 0)) then v190[2 + 1 ]=v59[v190[2 + 1 ]];end v193=2 -1 ;end if (v193==(2 -1)) then v187=1554 -(1126 + 425) ;break;end end end if (v187==1) then local v194=405 -(118 + 287) ;while true do if (0==v194) then local v198=0;while true do if (v198==0) then v190={v22(),v22(),nil,nil};if (v188==0) then local v203=0;local v204;while true do if (v203==0) then v204=0 -0 ;while true do if ((377 -(142 + 235))~=v204) then else v190[13 -10 ]=v22();v190[4]=v22();break;end end break;end end elseif (v188==1) then v190[1 + 2 ]=v23();elseif (v188==2) then v190[980 -(553 + 424) ]=v23() -((3 -1)^(15 + 1)) ;elseif (v188~=(3 + 0)) then else local v209=0 + 0 ;local v210;while true do if (v209==0) then v210=0 + 0 ;while true do if (v210~=(0 + 0)) then else v190[3]=v23() -(2^(34 -18)) ;v190[11 -7 ]=v22();break;end end break;end end end v198=1;end if (v198==1) then v194=1;break;end end end if (v194~=1) then else v187=4 -2 ;break;end end end if (v187==(1 + 2)) then if (v20(v189,14 -11 ,756 -(239 + 514) )~=(1 + 0)) then else v190[1333 -(797 + 532) ]=v59[v190[3 + 1 ]];end v54[v178]=v190;break;end if (v187~=0) then else v188=v20(v181,2,3);v189=v20(v181,4,3 + 3 );v187=1;end end break;end if (0==v186) then local v191=0;while true do if (v191==0) then v187=0;v188=nil;v191=2 -1 ;end if (v191==(1203 -(373 + 829))) then v186=732 -(476 + 255) ;break;end end end if (v186==1) then local v192=1130 -(369 + 761) ;while true do if (v192~=(0 + 0)) then else v189=nil;v190=nil;v192=1 -0 ;end if (v192==(1 -0)) then v186=240 -(64 + 174) ;break;end end end end break;end if (v185==0) then v186=0 + 0 ;v187=nil;v185=1;end if (1==v185) then v188=nil;v189=nil;v185=2;end end end break;end end break;end end end for v182=1,v23() do v55[v182-(1 -0) ]=v28();end v176=337 -(144 + 192) ;end end end end break;end end end if (v161==(217 -(42 + 174))) then return v57;end break;end end end break;end end break;end end end v155=1 + 0 ;end end end if (v150==(1 + 0)) then v97=1 + 0 ;break;end end end if (v97==(1505 -(363 + 1141))) then if (v53==(1580 -(1183 + 397))) then local v151=0 -0 ;local v152;while true do if (v151==0) then v152=0;while true do if (v152~=(1 + 0)) then else v56={};v57={v54,v55,nil,v56};v152=1977 -(1913 + 62) ;end if (v152~=(2 + 0)) then else v53=2 -1 ;break;end if (v152==(1933 -(565 + 1368))) then local v162=0;local v163;while true do if (v162==(0 -0)) then v163=1661 -(1477 + 184) ;while true do if (0==v163) then v54={};v55={};v163=1 -0 ;end if (v163==(1 + 0)) then v152=1;break;end end break;end end end end break;end end end break;end end break;end end break;end end end break;end if (v52~=(858 -(564 + 292))) then else local v90=0;while true do if (v90==0) then local v103=0 -0 ;while true do if (v103==1) then v90=2 -1 ;break;end if (v103==0) then v57=nil;v58=nil;v103=305 -(244 + 60) ;end end end if (v90==1) then v52=3 + 0 ;break;end end end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v84=0,v74 do if (v84>=v68) then v72[v84-v68 ]=v73[v84 + 1 ];else v76[v84]=v73[v84 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=3) then if (v79<=1) then if (v79>0) then do return;end else local v104;local v105,v106;local v107;local v108;if ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v62;else v76[v78[2]]=v62[v78[3]];end v70=v70 + 1 ;v78=v66[v70];if ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v62;else v76[v78[2]]=v62[v78[3]];end v70=v70 + 1 ;v78=v66[v70];v108=v78[2];v107=v76[v78[3]];v76[v108 + 1 ]=v107;v76[v108]=v107[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v108=v78[2];v105,v106=v69(v76[v108](v13(v76,v108 + 1 ,v78[3])));v71=(v106 + v108) -1 ;v104=0;for v129=v108,v71 do local v130=0;while true do if (v130==0) then v104=v104 + 1 ;v76[v129]=v105[v104];break;end end end v70=v70 + 1 ;v78=v66[v70];v108=v78[2];v76[v108]=v76[v108](v13(v76,v108 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];do return;end end elseif (v79>2) then if ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v62;else v76[v78[2]]=v62[v78[3]];end else local v117=0;local v118;local v119;while true do if (1==v117) then v76[v118 + 1 ]=v119;v76[v118]=v119[v78[4]];break;end if (v117==0) then v118=v78[2];v119=v76[v78[3]];v117=1;end end end elseif (v79<=5) then if (v79==4) then local v120=v78[2];v76[v120]=v76[v120](v13(v76,v120 + 1 ,v71));else v76[v78[2]]();end elseif (v79==6) then v76[v78[2]]=v78[3];else local v124=0;local v125;local v126;local v127;local v128;while true do if (v124==0) then v125=v78[2];v126,v127=v69(v76[v125](v13(v76,v125 + 1 ,v78[3])));v124=1;end if (v124==1) then v71=(v127 + v125) -1 ;v128=0;v124=2;end if (v124==2) then for v148=v125,v71 do local v149=0;while true do if (v149==0) then v128=v128 + 1 ;v76[v148]=v126[v128];break;end end end break;end end end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F7A724B6E5335585000083O00124O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
