--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=v2(v0(v30,16));if v19 then local v110=v5(v86,v19);v19=nil;return v110;else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/((5 -3)^(v32-(2 -1))))%(((880 -(282 + 595)) -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v87-(v87%(932 -(857 + 74))) ;else local v88=((2207 -(1523 + 114)) -(330 + 37 + 201))^(v32-((1322 -394) -(214 + 713))) ;return (((v31%(v88 + v88))>=v88) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1065 -(68 + 997) ;local v36;local v37;while true do if (v35==(1271 -((1183 -(892 + 65)) + 1044))) then return (v37 * (1114 -858)) + v36 ;end if (v35==((278 -161) -(32 + 85))) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;v35=1 -0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + 4 ;return (v41 * (16777566 -(87 + 263))) + (v40 * (65716 -(67 + 113))) + (v39 * ((461 -273) + 68)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=(3 -2) + 0 ;local v45=(v20(v43,1,79 -59 ) * ((954 -(802 + 150))^(85 -53))) + v42 ;local v46=v20(v43,37 -16 ,23 + 8 );local v47=((v20(v43,1029 -(915 + 82) )==(2 -1)) and  -1) or (1 + 0) ;if (v46==0) then if (v45==(442 -(416 + 26))) then return v47 * 0 ;else local v111=0 -0 ;while true do if (v111==(1187 -(1069 + 118))) then v46=2 -1 ;v44=0 -0 ;break;end end end elseif (v46==(356 + 1691)) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/0))) or (v47 * NaN) ;end return v8(v47,v46-((5791 -3977) -(368 + 423)) ) * (v44 + (v45/((6 -(2 + 2))^(70 -(10 + (13 -5)))))) ;end local function v25(v48) local v49=438 -(145 + 293) ;local v50;local v51;while true do if (v49==(430 -(44 + 386))) then v50=nil;if  not v48 then v48=v23();if (v48==((5276 -3790) -((1857 -(814 + 45)) + 488))) then return "";end end v49=1 + 0 ;end if (v49==(3 + 0)) then return v6(v51);end if (v49==(774 -(201 + 571))) then v51={};for v112=1139 -(116 + 1022) , #v50 do v51[v112]=v2(v1(v3(v50,v112,v112)));end v49=12 -9 ;end if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -((7 -4) -2) );v18=v18 + v48 ;v49=2;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v89,v90,v91,v92,v93,v94,v95,v96) local v89=(function() return 0 + 0 ;end)();local v90=(function() return;end)();local v91=(function() return;end)();while true do if ( #","~=v89) then else if (v90== #"|") then v91=(function() return v92()~=0 ;end)();elseif (v90==(1 + 1)) then v91=(function() return v93();end)();elseif (v90== #"xnx") then v91=(function() return v94();end)();end v95[v96]=(function() return v91;end)();break;end if (v89~=0) then else local v119=(function() return 0;end)();while true do if (v119~=0) then else v90=(function() return v92();end)();v91=(function() return nil;end)();v119=(function() return 1;end)();end if ((1 + 0)==v119) then v89=(function() return  #"\\";end)();break;end end end end return v89,v90,v91,v92,v93,v94,v95,v96;end;end)();local v53=(function() return function(v97,v98,v99) local v100=(function() return 836 -(660 + 176) ;end)();local v101=(function() return;end)();while true do if (v100~=0) then else v101=(function() return 0;end)();while true do if (v101~=0) then else local v122=(function() return 0 + 0 ;end)();while true do if (v122==0) then v97[v98-#"!" ]=(function() return v99();end)();return v97,v98,v99;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"~",v58 do FlatIdent_1076E,Type,Cons,v21,v24,v25,v59,v67=(function() return v52(FlatIdent_1076E,Type,Cons,v21,v24,v25,v59,v67);end)();end v57[ #"gha"]=(function() return v21();end)();for v68= #"~",v23() do local v69=(function() return v21();end)();if (v20(v69, #"!", #">")~=0) then else local v105=(function() return 675 -(534 + 141) ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v105~=(0 + 0)) then else local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if (v120~=(0 + 0)) then else v121=(function() return 0;end)();while true do if (1~=v121) then else v105=(function() return 1;end)();break;end if ((0 + 0)~=v121) then else v106=(function() return 0;end)();v107=(function() return nil;end)();v121=(function() return 1 -0 ;end)();end end break;end end end if (v105==(1 -0)) then v108=(function() return nil;end)();v109=(function() return nil;end)();v105=(function() return 5 -3 ;end)();end if ((2 + 0)==v105) then while true do if (v106== #"|") then local v158=(function() return 0 + 0 ;end)();local v159=(function() return;end)();while true do if (v158==(396 -(115 + 281))) then v159=(function() return 0 -0 ;end)();while true do if (v159==0) then v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(0 -0)) then local v176=(function() return 0;end)();local v177=(function() return;end)();while true do if (v176~=(0 -0)) then else v177=(function() return 0;end)();while true do if (v177~=0) then else v109[ #"91("]=(function() return v22();end)();v109[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"<") then v109[ #"xnx"]=(function() return v23();end)();elseif (v107==2) then v109[ #"-19"]=(function() return v23() -((869 -(550 + 317))^(22 -6)) ;end)();elseif (v107== #"19(") then local v184=(function() return 0;end)();local v185=(function() return;end)();while true do if (v184~=0) then else v185=(function() return 0 -0 ;end)();while true do if (v185~=0) then else v109[ #"19("]=(function() return v23() -(2^(44 -28)) ;end)();v109[ #"0313"]=(function() return v22();end)();break;end end break;end end end v159=(function() return 1;end)();end if ((286 -(134 + 151))~=v159) then else v106=(function() return 2;end)();break;end end break;end end end if (v106~=2) then else local v160=(function() return 0;end)();local v161=(function() return;end)();while true do if (v160==(1665 -(970 + 695))) then v161=(function() return 0 -0 ;end)();while true do if (v161==(1991 -(582 + 1408))) then v106=(function() return  #"nil";end)();break;end if (0==v161) then if (v20(v108, #",", #"\\")== #"{") then v109[6 -4 ]=(function() return v59[v109[2 -0 ]];end)();end if (v20(v108,7 -5 ,2)== #"]") then v109[ #"xxx"]=(function() return v59[v109[ #"xnx"]];end)();end v161=(function() return 1;end)();end end break;end end end if ( #"19("~=v106) then else if (v20(v108, #"xxx", #"gha")~= #"|") then else v109[ #"0313"]=(function() return v59[v109[ #".com"]];end)();end v54[v68]=(function() return v109;end)();break;end if (v106==0) then local v163=(function() return 0;end)();local v164=(function() return;end)();while true do if (v163~=(1824 -(1195 + 629))) then else v164=(function() return 0;end)();while true do if (v164~=1) then else v106=(function() return  #",";end)();break;end if (v164==0) then v107=(function() return v20(v69,2, #"xxx");end)();v108=(function() return v20(v69, #"0313",7 -1 );end)();v164=(function() return 242 -(187 + 54) ;end)();end end break;end end end end break;end end end end for v70= #"\\",v23() do v55,v70,v28=(function() return v53(v55,v70,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[781 -(162 + (732 -(4 + 110))) ];local v65=v61[2 + 0 ];local v66=v61[(586 -(57 + 527)) + 1 ];return function(...) local v71=v64;local v72=v65;local v73=v66;local v74=v27;local v75=(1428 -(41 + 1386)) -0 ;local v76= -(1 -0);local v77={};local v78={...};local v79=v12("#",...) -(104 -(17 + 86)) ;local v80={};local v81={};for v102=0,v79 do if ((18<=2112) and (v102>=v73)) then v77[v102-v73 ]=v78[v102 + (1637 -(1373 + 263)) ];else v81[v102]=v78[v102 + (1001 -(451 + 549)) ];end end local v82=(v79-v73) + 1 + 0 ;local v83;local v84;while true do v83=v71[v75];v84=v83[(1 + 0) -0 ];if (v84<=(4 -1)) then if (v84<=((3088 -1703) -(746 + 638))) then if ((1097<=1628) and (v84>(0 + (0 -0)))) then local v123=v83[2 -0 ];local v124=v81[v83[(510 -(122 + 44)) -(218 + 123) ]];v81[v123 + (1582 -(1535 + 46)) ]=v124;v81[v123]=v124[v83[4 + (0 -0) ]];else v81[v83[1 + 1 ]]={};end elseif (v84==((1864 -1302) -(306 + 254))) then do return;end else v81[v83[1 + 1 ]]=v63[v83[3]];end elseif ((4630==4630) and (v84<=5)) then if (v84==(7 -3)) then v81[v83[1469 -(732 + 167 + 568) ]]=v83[2 + 1 ];else local v133=0 -0 ;local v134;local v135;local v136;local v137;while true do if ((3540>2683) and (v133==1)) then v76=(v136 + v134) -1 ;v137=603 -(268 + 335) ;v133=292 -(60 + 230) ;end if ((4794>=3275) and (v133==(572 -(426 + 146)))) then v134=v83[1 + 0 + 1 ];v135,v136=v74(v81[v134](v13(v81,v134 + (1 -0) ,v83[1459 -((347 -(30 + 35)) + 807 + 367) ])));v133=812 -(569 + 242) ;end if (v133==((1262 -(1043 + 214)) -3)) then for v173=v134,v76 do v137=v137 + 1 + 0 ;v81[v173]=v135[v137];end break;end end end elseif (v84<=(1030 -(706 + 318))) then local v138;local v139,v140;local v141;local v142;v81[v83[1253 -(721 + 530) ]]={};v75=v75 + (1272 -(945 + (1232 -906))) ;v83=v71[v75];v81[v83[2]]=v63[v83[7 -4 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[702 -((1483 -(323 + 889)) + 429) ]]=v63[v83[3 + 0 ]];v75=v75 + ((4039 -2538) -(1408 + 92)) ;v83=v71[v75];v142=v83[1088 -(461 + (1205 -(361 + 219))) ];v141=v81[v83[1291 -(993 + 295) ]];v81[v142 + 1 + 0 ]=v141;v81[v142]=v141[v83[1175 -((738 -(53 + 267)) + 171 + 582) ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1 + 1 ]]=v83[3];v75=v75 + 1 + 0 ;v83=v71[v75];v142=v83[1 + 1 ];v139,v140=v74(v81[v142](v13(v81,v142 + 1 ,v83[532 -(406 + (536 -(15 + 398))) ])));v76=(v140 + v142) -(1770 -(1749 + 20)) ;v138=0 + 0 ;for v165=v142,v76 do v138=v138 + (1323 -(1249 + 73)) ;v81[v165]=v139[v138];end v75=v75 + 1 + 0 ;v83=v71[v75];v142=v83[1147 -(466 + 679) ];v81[v142]=v81[v142](v13(v81,v142 + 1 ,v76));v75=v75 + 1 ;v83=v71[v75];v81[v83[4 -2 ]]();v75=v75 + (2 -1) ;v83=v71[v75];do return;end elseif (v84==((2889 -(18 + 964)) -(106 + 1794))) then local v168=v83[1 + 1 ];v81[v168]=v81[v168](v13(v81,v168 + 1 + 0 ,v76));else v81[v83[(18 -13) -3 ]]();end v75=v75 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F706F6B656C6F6B62722F6A2D74612D6C696761646F2D6F712D2F726566732F68656164732F6D61696E2F6B7300094Q00067Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
