--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v127=v5(v87,v19);v19=nil;return v127;else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-((1 + 1) -1))) + (620 -(555 + 64)))) ;return v88-(v88%(932 -(857 + 74))) ;else local v89=568 -(367 + 201) ;local v90;while true do if (v89==0) then v90=(929 -((1091 -(282 + 595)) + 713))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(2347 -1077) -(226 + 1044) ;local v36;local v37;while true do if (v35==(4 -3)) then return (v37 * (373 -(32 + 85))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + ((3 -1) -0) );v18=v18 + (1067 -((418 -(87 + 263)) + 997)) ;v35=2 -1 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + (449 -336))) );v18=v18 + 4 ;return (v41 * (12302277 + 4474939)) + (v40 * (160901 -(96317 -(802 + 150)))) + (v39 * (189 + 67)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1 -0 ,15 + 5 ) * (2^((1820 -791) -(915 + 82)))) + v42 ;local v46=v20(v43,59 -38 ,19 + 12 );local v47=((v20(v43,41 -9 )==(1188 -((1507 -(145 + 293)) + 118))) and  -1) or (2 -1) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * 0 ;else local v115=0 -0 ;while true do if (v115==0) then v46=1 + (430 -(44 + 386)) ;v44=791 -(368 + 423) ;break;end end end elseif (v46==((7919 -(998 + 488)) -4386)) then return ((v45==(18 -(10 + 8))) and (v47 * (((1 + 2) -2)/0))) or (v47 * NaN) ;end return v8(v47,v46-(1465 -(416 + 26)) ) * (v44 + (v45/((6 -4)^(23 + 29)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(773 -(201 + 571)) );v18=v18 + v48 ;local v50={};for v67=1139 -(116 + 1022) , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 + 0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91~= #"[") then else if (v92== #"}") then v93=(function() return v94()~=(0 -0) ;end)();elseif (v92==(1264 -(1091 + 171))) then v93=(function() return v95();end)();elseif (v92== #"xnx") then v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91==(0 + 0)) then local v121=(function() return 0 -0 ;end)();while true do if (v121~=(1824 -(1195 + 629))) then else v92=(function() return v94();end)();v93=(function() return nil;end)();v121=(function() return 1 -0 ;end)();end if (v121==(3 -2)) then v91=(function() return  #"]";end)();break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 374 -(123 + 251) ;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do if (v108==0) then local v122=(function() return 0;end)();while true do if (v122==0) then v99=(function() return 0;end)();v100=(function() return nil;end)();v122=(function() return 4 -3 ;end)();end if (v122==(699 -(208 + 490))) then v108=(function() return 1 + 0 ;end)();break;end end end if (v108~=1) then else local v123=(function() return 241 -(187 + 54) ;end)();while true do if (v123==(0 + 0)) then while true do if (v99==(0 + 0)) then v100=(function() return v101();end)();if (v102(v100, #"\\", #",")~=(836 -(660 + 176))) then else local v160=(function() return 0 + 0 ;end)();local v161=(function() return;end)();local v162=(function() return;end)();local v163=(function() return;end)();local v164=(function() return;end)();while true do if (v160==2) then while true do if (v161== #"91(") then if (v102(v163, #"xnx", #"asd")~= #"}") then else v164[ #"0836"]=(function() return v103[v164[ #"asd1"]];end)();end v104[v105]=(function() return v164;end)();break;end if (v161~= #"~") then else local v180=(function() return 0 + 0 ;end)();local v181=(function() return;end)();while true do if (v180~=(202 -(14 + 188))) then else v181=(function() return 675 -(534 + 141) ;end)();while true do if (v181~=(1 -0)) then else v161=(function() return 1 + 1 ;end)();break;end if (0==v181) then v164=(function() return {v106(),v106(),nil,nil};end)();if (v162==(0 + 0)) then local v186=(function() return 1636 -(1373 + 263) ;end)();local v187=(function() return;end)();while true do if (v186==0) then v187=(function() return 0 + 0 ;end)();while true do if (v187==(1000 -(451 + 549))) then v164[ #"-19"]=(function() return v106();end)();v164[ #"asd1"]=(function() return v106();end)();break;end end break;end end elseif (v162== #"!") then v164[ #"91("]=(function() return v107();end)();elseif (v162==(2 + 0)) then v164[ #"91("]=(function() return v107() -((3 -1)^(25 -9)) ;end)();elseif (v162== #"xxx") then local v194=(function() return 0;end)();local v195=(function() return;end)();while true do if (v194~=(0 -0)) then else v195=(function() return 0 -0 ;end)();while true do if ((0 + 0)==v195) then v164[ #"-19"]=(function() return v107() -(2^(23 -7)) ;end)();v164[ #"xnxx"]=(function() return v106();end)();break;end end break;end end end v181=(function() return 342 -(218 + 123) ;end)();end end break;end end end if (v161==(2 + 0)) then local v182=(function() return 0;end)();local v183=(function() return;end)();while true do if (v182==(0 + 0)) then v183=(function() return 0;end)();while true do if (v183==(0 + 0)) then if (v102(v163, #"\\", #"!")== #",") then v164[2]=(function() return v103[v164[2]];end)();end if (v102(v163,1 + 1 ,398 -(115 + 281) )~= #"~") then else v164[ #"-19"]=(function() return v103[v164[ #"asd"]];end)();end v183=(function() return 2 -1 ;end)();end if (v183==(1 + 0)) then v161=(function() return  #"gha";end)();break;end end break;end end end if (v161~=(0 -0)) then else local v184=(function() return 0 -0 ;end)();while true do if (v184==(867 -(550 + 317))) then v162=(function() return v102(v100,2, #"asd");end)();v163=(function() return v102(v100, #".dev",6);end)();v184=(function() return 1 -0 ;end)();end if (v184==1) then v161=(function() return  #">";end)();break;end end end end break;end if (v160==1) then v163=(function() return nil;end)();v164=(function() return nil;end)();v160=(function() return 2 + 0 ;end)();end if (v160==(0 -0)) then local v176=(function() return 0 -0 ;end)();while true do if ((603 -(268 + 335))~=v176) then else v161=(function() return 0 -0 ;end)();v162=(function() return nil;end)();v176=(function() return 286 -(134 + 151) ;end)();end if (v176~=(573 -(426 + 146))) then else v160=(function() return 1666 -(970 + 695) ;end)();break;end end end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end end end end end;end)();local v53=(function() return function(v109,v110,v111) local v112=(function() return 1456 -(282 + 1174) ;end)();while true do if (v112~=(811 -(569 + 242))) then else local v124=(function() return 0 -0 ;end)();while true do if (v124~=(1990 -(582 + 1408))) then else v109[v110-#"|" ]=(function() return v111();end)();return v109,v110,v111;end end end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"[",v58 do FlatIdent_7126A,Type,Cons,v21,v24,v25,v59,v69=(function() return v51(FlatIdent_7126A,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"19("]=(function() return v21();end)();for v70= #"<",v23() do FlatIdent_2661B,Descriptor,v21,v20,v59,v54,v70,v22,v23=(function() return v52(FlatIdent_2661B,Descriptor,v21,v20,v59,v54,v70,v22,v23);end)();end for v71= #">",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1025 -(706 + 318) ];local v65=v61[1253 -(211 + 510 + 530) ];local v66=v61[3];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=1 + 0 ;local v77= -(1272 -(945 + 326));local v78={};local v79={...};local v80=v12("#",...) -(2 -1) ;local v81={};local v82={};for v113=0 + 0 + 0 ,v80 do if (v113>=v74) then v78[v113-v74 ]=v79[v113 + (701 -(271 + (1130 -701))) ];else v82[v113]=v79[v113 + 1 ];end end local v83=(v80-v74) + 1 + 0 ;local v84;local v85;while true do local v114=0;while true do if (v114==(1501 -(1408 + 92))) then if (v85<=3) then if (v85<=(1087 -(461 + (1602 -977)))) then if ((v85>(1288 -(993 + (1846 -(1126 + 425))))) or (2689<=343)) then v82[v84[1 + (406 -(118 + 287)) ]]=v84[1174 -(418 + 753) ];else do return;end end elseif ((v85>(1 + 1)) or (1869==2009)) then v82[v84[1 + 1 ]]={};else local v132;local v133,v134;local v135;local v136;v82[v84[(3 -2) + 1 ]]={};v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[531 -(406 + (1244 -(118 + 1003))) ]]=v63[v84[8 -5 ]];v76=v76 + (1770 -(1749 + 20)) ;v84=v72[v76];v82[v84[1 + 1 ]]=v63[v84[1325 -(1249 + 73) ]];v76=v76 + 1 + 0 ;v84=v72[v76];v136=v84[2];v135=v82[v84[1148 -(466 + 679) ]];v82[v136 + (2 -1) ]=v135;v82[v136]=v135[v84[11 -7 ]];v76=v76 + (1901 -(106 + 1794)) ;v84=v72[v76];v82[v84[1 + 1 ]]=v84[1 + 2 ];v76=v76 + (2 -1) ;v84=v72[v76];v136=v84[2];v133,v134=v75(v82[v136](v13(v82,v136 + (2 -1) ,v84[117 -(4 + (487 -(142 + 235))) ])));v77=(v134 + v136) -1 ;v132=0;for v156=v136,v77 do local v157=584 -(57 + 527) ;while true do if (v157==0) then v132=v132 + (1428 -(41 + 1386)) ;v82[v156]=v133[v132];break;end end end v76=v76 + (104 -(17 + 86)) ;v84=v72[v76];v136=v84[2 + 0 ];v82[v136]=v82[v136](v13(v82,v136 + ((4 -3) -0) ,v77));v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[2]]();v76=v76 + (167 -(122 + 44)) ;v84=v72[v76];do return;end end elseif (v85<=(8 -3)) then if (v85>(12 -8)) then v82[v84[2 + 0 ]]();else v82[v84[1 + 1 ]]=v63[v84[5 -2 ]];end elseif ((v85<=((16 + 55) -(30 + 35))) or (3546<2322)) then local v152=v84[(979 -(553 + 424)) + 0 ];local v153,v154=v75(v82[v152](v13(v82,v152 + (1258 -(1043 + 214)) ,v84[11 -(14 -6) ])));v77=(v154 + v152) -(1213 -(323 + 889)) ;local v155=0 -0 ;for v158=v152,v77 do local v159=580 -(361 + 219) ;while true do if (v159==((282 + 38) -(53 + 265 + 2))) then v155=v155 + 1 + 0 ;v82[v158]=v153[v155];break;end end end elseif (v85>(420 -(15 + 398))) then local v165=v84[984 -(18 + 964) ];local v166=v82[v84[3]];v82[v165 + (3 -2) ]=v166;v82[v165]=v166[v84[2 + 1 + 1 ]];else local v170=0 + 0 ;local v171;while true do if (v170==(850 -(9 + 11 + 830))) then v171=v84[2 + 0 ];v82[v171]=v82[v171](v13(v82,v171 + (127 -(116 + 10)) ,v77));break;end end end v76=v76 + 1 + 0 ;break;end if ((v114==(738 -(542 + 196))) or (2082==4773)) then v84=v72[v76];v85=v84[1];v114=1 -0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F706F6B656C6F6B62722F6A2D74612D6C696761646F2D6F712D2F726566732F68656164732F6D61696E2F7A7200094Q00027Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
