--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v87=v5(v81,v19);v19=nil;return v87;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v82-(v82%(1 + 0)) ;else local v83=(570 -(367 + 201))^(v32-1) ;return (((v31%(v83 + v83))>=v83) and (928 -((1091 -(282 + 595)) + (2350 -(1523 + 114))))) or (0 + 0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (12 -(966 -(892 + 65))) );v18=v18 + (121 -(32 + 85)) ;return (v40 * ((39222453 -22780638) + 335401)) + (v39 * 65536) + (v38 * (57 + 199)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,1 -0 ,370 -(87 + 263) ) * ((182 -(67 + 113))^(1219 -(1069 + 118)))) + v41 ;local v45=v20(v42,16 + 5 ,75 -44 );local v46=((v20(v42,24 + 8 )==(1 -0)) and  -(1 + 0 + 0)) or (792 -(368 + 423)) ;if (v45==(0 -0)) then if (v44==(952 -(802 + 123 + 27))) then return v46 * (0 -0) ;else v45=1;v43=442 -(416 + (798 -(201 + 571))) ;end elseif (v45==((4850 -(116 + 1022)) -(6931 -5266))) then return ((v44==(0 + 0)) and (v46 * ((1 -0)/((258 + 180) -(145 + 293))))) or (v46 * NaN) ;end return v8(v46,v45-(745 + (1014 -736)) ) * (v43 + (v44/((999 -(915 + 82))^(1538 -(998 + 488))))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==0) then return "";end end v48=v3(v16,v18,(v18 + v47) -(3 -2) );v18=v18 + v47 ;local v49={};for v64=2 -1 , #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return 0 -0 ;end)();local v51=(function() return;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do local v66=(function() return 0;end)();while true do if (v66==0) then if (v50==1) then local v92=(function() return 0 -0 ;end)();while true do if (v92~=(867 -(550 + 317))) then else v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v92=(function() return 1 -0 ;end)();end if (v92==(2 -1)) then v56=(function() return v23();end)();v50=(function() return 287 -(134 + 151) ;end)();break;end end end if (v50~=0) then else local v93=(function() return 0;end)();while true do if (v93~=(1665 -(970 + 695))) then else v51=(function() return function(v142,v143,v144) local v145=(function() return 0 -0 ;end)();local v146=(function() return;end)();while true do if ((1990 -(582 + 1408))~=v145) then else v146=(function() return 0 -0 ;end)();while true do if (v146==(0 -0)) then v142[v143-#"," ]=(function() return v144();end)();return v142,v143,v144;end end break;end end end;end)();v52=(function() return {};end)();v93=(function() return 3 -2 ;end)();end if (v93~=(1825 -(1195 + 629))) then else v53=(function() return {};end)();v50=(function() return 1 -0 ;end)();break;end end end v66=(function() return 1;end)();end if (1==v66) then if (v50~=3) then else for v96= #"~",v23() do local v97=(function() return v21();end)();if (v20(v97, #".", #"~")~=0) then else local v130=(function() return 0;end)();local v131=(function() return;end)();local v132=(function() return;end)();local v133=(function() return;end)();while true do if (v130==3) then if (v20(v132, #"xnx", #"nil")~= #"}") then else v133[ #"?id="]=(function() return v57[v133[ #".com"]];end)();end v52[v96]=(function() return v133;end)();break;end if (v130==(241 -(187 + 54))) then local v148=(function() return 0;end)();while true do if (v148~=(781 -(162 + 618))) then else v130=(function() return 1 + 0 ;end)();break;end if (v148==0) then v131=(function() return v20(v97,2, #"asd");end)();v132=(function() return v20(v97, #"xnxx",6);end)();v148=(function() return 1;end)();end end end if (v130~=(2 + 0)) then else if (v20(v132, #"}", #",")== #"\\") then v133[3 -1 ]=(function() return v57[v133[2]];end)();end if (v20(v132,2 -0 ,1 + 1 )== #"{") then v133[ #"19("]=(function() return v57[v133[ #"xxx"]];end)();end v130=(function() return 1639 -(1373 + 263) ;end)();end if (v130~=1) then else local v149=(function() return 1000 -(451 + 549) ;end)();local v150=(function() return;end)();while true do if (v149==(0 + 0)) then v150=(function() return 0 -0 ;end)();while true do if (v150==0) then local v165=(function() return 0 -0 ;end)();while true do if (v165~=0) then else v133=(function() return {v22(),v22(),nil,nil};end)();if (v131==(0 + 0)) then local v169=(function() return 0 -0 ;end)();local v170=(function() return;end)();while true do if (v169==(341 -(218 + 123))) then v170=(function() return 0;end)();while true do if (v170==0) then v133[ #"xxx"]=(function() return v22();end)();v133[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v131== #"{") then v133[ #"xxx"]=(function() return v23();end)();elseif (v131==(1583 -(1535 + 46))) then v133[ #"xnx"]=(function() return v23() -(2^16) ;end)();elseif (v131== #"-19") then local v175=(function() return 0;end)();local v176=(function() return;end)();while true do if ((0 + 0)==v175) then v176=(function() return 0 + 0 ;end)();while true do if (v176~=(560 -(306 + 254))) then else v133[ #"19("]=(function() return v23() -(2^16) ;end)();v133[ #"0836"]=(function() return v22();end)();break;end end break;end end end v165=(function() return 1;end)();end if (1==v165) then v150=(function() return 1 + 0 ;end)();break;end end end if (v150==1) then v130=(function() return 2;end)();break;end end break;end end end end end end for v98= #"|",v23() do v53,v98,v28=(function() return v51(v53,v98,v28);end)();end return v55;end if (v50~=(3 -1)) then else local v94=(function() return 1467 -(899 + 568) ;end)();local v95=(function() return;end)();while true do if ((0 + 0)==v94) then v95=(function() return 0 -0 ;end)();while true do if (v95==(603 -(268 + 335))) then v57=(function() return {};end)();for v156= #"!",v56 do local v157=(function() return 290 -(60 + 230) ;end)();local v158=(function() return;end)();local v159=(function() return;end)();local v160=(function() return;end)();while true do if (v157==(572 -(426 + 146))) then v158=(function() return 0 + 0 ;end)();v159=(function() return nil;end)();v157=(function() return 1;end)();end if (v157~=(1457 -(282 + 1174))) then else v160=(function() return nil;end)();while true do if (0~=v158) then else local v166=(function() return 0;end)();local v167=(function() return;end)();while true do if (v166==0) then v167=(function() return 0;end)();while true do if (v167==1) then v158=(function() return 1;end)();break;end if (v167==(811 -(569 + 242))) then v159=(function() return v21();end)();v160=(function() return nil;end)();v167=(function() return 2 -1 ;end)();end end break;end end end if (v158==1) then if (v159== #",") then v160=(function() return v21()~=0 ;end)();elseif (v159==(1 + 1)) then v160=(function() return v24();end)();elseif (v159== #"asd") then v160=(function() return v25();end)();end v57[v156]=(function() return v160;end)();break;end end break;end end end v95=(function() return 1;end)();end if (1==v95) then v55[ #"-19"]=(function() return v21();end)();v50=(function() return 1027 -(706 + 318) ;end)();break;end end break;end end end break;end end end end local function v29(v58,v59,v60) local v61=v58[1252 -(721 + 530) ];local v62=v58[1273 -(945 + 326) ];local v63=v58[2 + 1 ];return function(...) local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=1 + 0 ;local v72= -(2 -1);local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v84=700 -(271 + (645 -(42 + 174))) ,v75 do if (v84>=v69) then v73[v84-v69 ]=v74[v84 + 1 + 0 ];else v77[v84]=v74[v84 + ((1128 + 373) -(1408 + 92)) ];end end local v78=(v75-v69) + (1087 -(461 + 625)) ;local v79;local v80;while true do v79=v67[v71];v80=v79[1 -0 ];if (v80<=(1291 -(993 + 295))) then if ((v80<=(1 + 0)) or (788>2514)) then if ((v80>(1171 -(418 + 753))) or (55==2387)) then v77[v79[1 + 1 + 0 ]]=v60[v79[1 + 0 + 2 ]];else do return;end end elseif (v80==(1 + 1)) then v77[v79[1 + (1505 -(363 + 1141)) ]]={};else local v102;local v103,v104;local v105;local v106;v77[v79[531 -(406 + (1703 -(1183 + 397))) ]]={};v71=v71 + 1 ;v79=v67[v71];v77[v79[1771 -(1749 + 20) ]]=v60[v79[1 + 2 ]];v71=v71 + (1323 -(1249 + 73)) ;v79=v67[v71];v77[v79[5 -3 ]]=v60[v79[2 + 1 ]];v71=v71 + (1146 -(466 + 679)) ;v79=v67[v71];v106=v79[4 -2 ];v105=v77[v79[8 -5 ]];v77[v106 + (1901 -(106 + 1794)) ]=v105;v77[v106]=v105[v79[2 + 2 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[5 -3 ]]=v79[7 -4 ];v71=v71 + (115 -(4 + 110)) ;v79=v67[v71];v106=v79[2 + 0 ];v103,v104=v70(v77[v106](v13(v77,v106 + 1 + (0 -0) ,v79[587 -(42 + 15 + 527) ])));v72=(v104 + v106) -1 ;v102=1427 -(41 + 1386) ;for v134=v106,v72 do local v135=103 -(17 + 86) ;while true do if (v135==(0 + 0)) then v102=v102 + ((1 + 0) -(1975 -(1913 + 62))) ;v77[v134]=v103[v102];break;end end end v71=v71 + (2 -1) ;v79=v67[v71];v106=v79[2];v77[v106]=v77[v106](v13(v77,v106 + 1 ,v72));v71=v71 + (167 -(122 + 44)) ;v79=v67[v71];v77[v79[1 + 1 ]]();v71=v71 + (1 -0) ;v79=v67[v71];do return;end end elseif ((1454<2491) and (v80<=(758 -(239 + 324 + 190)))) then if ((v80==(10 -6)) or (4157<=2803)) then v77[v79[6 -4 ]]();else local v121=v79[2 + 0 ];local v122,v123=v70(v77[v121](v13(v77,v121 + (1330 -(797 + 532)) ,v79[3 + 0 ])));v72=(v123 + v121) -(1 + 0) ;local v124=0 + 0 ;for v136=v121,v72 do local v137=0 -0 ;while true do if (v137==(65 -(30 + (1968 -(565 + 1368))))) then v124=v124 + 1 + 0 ;v77[v136]=v122[v124];break;end end end end elseif (v80<=(1263 -((3922 -2879) + 214))) then local v125=v79[7 -5 ];local v126=v77[v79[1215 -(323 + 889) ]];v77[v125 + (2 -1) ]=v126;v77[v125]=v126[v79[584 -(361 + (1880 -(1477 + 184))) ]];elseif ((4853>=2982) and (v80>7)) then v77[v79[(438 -116) -(53 + 267) ]]=v79[1 + 0 + 2 ];else local v140=v79[2];v77[v140]=v77[v140](v13(v77,v140 + (414 -(15 + 398)) ,v72));end v71=v71 + ((1839 -(564 + 292)) -(18 + 964)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403493Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F706F6B656C6F6B62722F4F6D696E692F726566732F68656164732F6D61696E2F7361646173646100094Q00037Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
